/* 
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP                   
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

body {
     font-family: 'Lato', sans-serif;

}

h1 a {
     color: red;
     text-decoration: none;
}

h1,
h2,
h3 {
     font-weight: normal;
}

nav a{
     color: lightgrey;
     margin-right: 70px;

}
article h3 {
     color:lightgrey;
     text-decoraton: none;
     margin-top: 50px;
     font-size: 30px;
}
article h2 a{
     text-decoration: none;
     color: #000000;
     margin-top: 20px;
}

